LAB NAME : Build and Deploy a Docker Image to a Kubernetes Cluster(GSP304) 100% COMPLETE 💥💥
	                   FOLLOW STEPS : 
        To score 100% you must successfully complete all tasks within the time period!🎯
============================================================
TASK 1 : A new Kubernetes cluster exists (zone: us-central1-a)
=========================================================
TASK 2 : An application image with a v1 tag has been pushed to the gcr.io repository
========================================================
TASK 3 : Check that an application has been deployed to the cluster
=========================================================
TASK 4 : Test that a service exists that responds to requests like Echo-app
=========================================================
#do not run multipal commands together

#open cloud shell and run cmmds one by one : 

-----------------------------------------------------------
gsutil cp gs://$DEVSHELL_PROJECT_ID/echo-web.tar.gz .

tar -xvf echo-web.tar.gz

cd echo-web

gcloud builds submit --tag gcr.io/$DEVSHELL_PROJECT_ID/echo-app:v1 .


gcloud container clusters create echo-cluster --num-nodes 2 --zone us-central1-a --machine-type n1-standard-2

kubectl create deployment echo-web --image=gcr.io/qwiklabs-resources/echo-app:v1

kubectl expose deployment echo-web --type=LoadBalancer --port=80 --target-port=8000

kubectl get svc


------------------------------------------------



=====================THE END======================
Thank you!!✌
